api文档
=======

第三方帐号登录接口
---------------

* 接口地址：http://qkhf.device.53iq.com/api/third_login
* HTTP方式：POST

输入参数
^^^^^^^^
=============    ==============================================
参数              说明
=============    ==============================================
openid            openid/uid
access_token      token值
account_type      帐号类型（0：普通帐号，1：QQ，2：微信，3：新浪微博）
head_url          头像（url地址）
nick_name         昵称
user_gender       性别(1:男,2:女,0:未知)
=============    ==============================================

输出参数
^^^^^^^^
::

        {
            "status": '具体查看状态码文档',
            "data": {
                'is_need_update': 0,
                'type': '帐号类型',
                "token": 'token值',
                'expire_in': 'token失效时间',
                'mosquitto_host': 'mosquitto主机地址',
                'mosquitto_port': '主机端口',
                'mosquitto_client_id': 'client_id，客户端唯一标识',
                'mosquitto_sub_user': '订阅者帐号',
                'mosquitto_sub_pwd': '订阅者密码',
                'mosquitto_topic': '订阅主题'
            },
            "error": "错误信息"
        }


更新token时间接口
----------------

* 接口地址：http://qkhf.device.53iq.com/api/update_token
* HTTP方式：GET

输入参数
^^^^^^^^
=============    ==============================================
参数              说明
=============    ==============================================
token             token值
=============    ==============================================

输出参数
^^^^^^^^
::

        {
            "status": '具体查看状态码文档',
            "data": {
                'token': 'token值',
                'expire_in': 'token失效时间'
            },
            "error": "错误信息"
        }



上报用户位置接口
--------------

* 接口地址：http://qkhf.device.53iq.com/api/report_user_position
* HTTP方式：GET

输入参数
^^^^^^^^
=============    ==============================================
参数              说明
=============    ==============================================
token             token值
lat               纬度
lng               经度
address           地址信息（可选）
=============    ==============================================

输出参数
^^^^^^^^
::

        {
            "status": '具体查看状态码文档',
            "data": '成功信息',
            "error": "错误信息"
        }


附近的商家接口
--------------

* 接口地址：http://qkhf.device.53iq.com/api/nearby_devices
* HTTP方式：GET

输入参数
^^^^^^^^
=============    ==============================================
参数              说明
=============    ==============================================
token             token值
distance          查找设备的范围（可选，默认1km）
=============    ==============================================

输出参数
^^^^^^^^
::

        {
            "status": '具体查看状态码文档',
            "data": '包括了符合要求的设备的mac地址的列表, 类似[mac1, mac2, ...] ',
            "error": "错误信息"
        }




任务分享接口
------------

* 接口地址：http://qkhf.device.53iq.com/api/wash_share
* HTTP方式：POST
* 分享的链接格式：http://qkhf.device.53iq.com/share/分享id

输入参数
^^^^^^^^
=============    ==============================================
参数              说明
=============    ==============================================
token             token值
device_alias      设备别名
share_id          分享ID（由app产生的唯一id）
title             分享标题
content           分享内容
type              分享类型（1:qq,2:微信,3:新浪微博）
=============    ==============================================

输出参数
^^^^^^^^
::

        {
            "status": '具体查看状态码文档',
            "data": '分享成功',
            "error": "错误信息"
        }

