数据库设计-mongodb
==================

基本信息
-------

* 主机：192.168.0.62
* 数据库名称：ebdb_weilai
* 帐号：smartsys
* 密码：smartsys.com
* 端口号：27017


集合结构
--------

说明：

* 保存到数据库的时间均用utc时间

ebc_user(好友分组集合)
^^^^^^^^^^^^^^^^^^^^^^^

==================  =======================  =================================================
名称                     数据类型                  说明
==================  =======================  =================================================
_id                     ObjectId(唯一)             编号
user_id                 字符串                     用户账号
user_name               字符串                     用户昵称
user_headurl            字符串                     用户头像地址
user_gender             32位整型                   用户性别（1：男,2：女,3：未知)
user_account_type       32位整型                   帐号类型（0：内部账号，1：qq，2：微信，3：新浪微博）
user_is_online          32位整型                   是否在线（1：在线,0:离线）
login_date              日期(UTC时间)               最近登录时间
create_date             日期(UTC时间)              创建时间
===================  =======================  ================================================

ebc_group(好友分组集合)
^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)             编号
user_id        字符串                      用户账号
name            字符串                     分组名称
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================


ebc_friends(好友集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)             编号
user_id        字符串                      用户账号
friend_id       字符串                     好友账号
group_id        ObjectId                 分组id
=============  =======================  ============================

ebc_task(任务清单集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)                消息id
user_id          字符串                     用户账号
msg_title        字符串                     消息标题
msg_type         32位整型                   消息类型(1:当天计划（精确到小时），2：近期计划（精确到天）)
msg_content      字符串                    消息类容（暂时限制单条140字内）
status           32位整型                  消息状态（1：已完成，2：待完成）
is_remind        boolean                   是否提前提醒true：提醒，false：不提醒）
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================

ebc_share(分享记录集合)
^^^^^^^^^^^^^^^^^^^^^^^


===============  =======================  ============================
名称                数据类型                  说明
===============  =======================  ============================
_id               ObjectId(唯一)             编号
share_id           字符串（唯一）              由app产生的唯一id
user_id           字符串                      用户账号
msg_id             ObjectId                    消息id
title             字符串                      标题
content           字符串                      内容
type               32位整型                     分享类型(1:qq,2:微信,3:新浪微博)
count              32位整型                  浏览次数
transmit_count     32位整型
create_date       日期(UTC时间)               创建时间
===============  =======================  ============================


ebc_challenge(挑战消息集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId（唯一）              编号
from_user_id        字符串                      发起挑战用户账号
to_user_id        字符串                    被挑战用户id
to_group_id         字符串                  被挑战组id
is_accept       boolean                   是否接受（true:接受，false:未接受）
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================

补充说明

#. 该集合的记录是由用户扫描二维码后产生的

ebc_msg_status(任务清单状态集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

==============  =======================  ======================================
名称            数据类型                  说明
==============  =======================  ======================================
msg_id          ObjectId(唯一)             消息id
status          32位整型                   当前状态（0：进行中，1：已完成，2：过期）
forecast_time   32位整型                   预计时长（单位秒）
update_date     日期(UTC时间)               状态更新时间
start_date      日期(UTC时间)               开始时间
end_date        日期(UTC时间)               结束时间
create_date     日期(UTC时间)               创建时间
==============  =======================  ======================================


ebc_user_position(用户位置集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             字符串                        用户账号
longitude       64位浮点数                    经度
latitude        64位浮点数                     纬度
address         字符串                     详细地址
update_date     日期(UTC时间)               更新时间
=============  =======================  ============================

补充说明

#. 用户位置坐标由app通过接口上报

ebc_device_position(设备位置集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             字符串                         设备编号
longitude       64位浮点数                    经度
latitude        64位浮点数                     纬度
address         字符串                     详细地址
update_date     日期(UTC时间)               更新时间
=============  =======================  ============================

补充说明

#. 设备位置坐标由代理商通过后台设置
